# Configuration for the CounterSign server components

# How long should user-generated keys remain valid (in days)?
countersign.signature.validDuration=365

# Named alias used in the keystore to identify the cert CounterSign should use
countersign.signature.alias=countersign

# Enable trusted certificate signing?
countersign.signature.enableTrustedCerts=false

# Repository path for a single root (trusted) keystore containing a cert used to sign per-user certs
countersign.signature.trustedKeystorePath=<path goes here!>

# Password for accessing the trusted keystore
countersign.signature.trustedKeystorePassword=countersign

# Alias for the trusted root certificate
countersign.signature.trustedCertAlias=countersign

# Alias for the trusted root certificate
countersign.signature.trustedKeyAlias=countersign

# Alias for the trusted root certificate
countersign.signature.trustedKeyPassword=countersign

# Snapshot Alfresco metadata and embed in PDF at the time a doc is signed?
# (Unimplemented) countersign.signature.snapshotMetadata=true

# Hash algorithm to be used for non-pdf doc hashes and signatures
countersign.signature.hashAlgorithm=SHA-256

# Signature algorithm (must be valid for the selected provider.  See
# http://docs.oracle.com/javase/6/docs/api/java/security/Signature.html#getInstance(java.lang.String, java.lang.String)
countersign.signature.signatureAlgorithm=SHA1withRSA/ISO9796-2

# Signature provider for java.security.Signature (we use BC by default)
countersign.signature.java.provider=BC

# Map URL for leaflet.js
countersign.leaflet.mapurl=<your leaflet map URL + API key>

# Map data attribution for leaflet.js
countersign.leaflet.attribution=<any requried attributions for you chosen map provider>

# Date format to be used for timeline display
countersign.display.dateFormat=MM/dd/yyyy HH:mm

# password strength, minimum length
countersign.passwordStrength.minLength=6

# password minimum score for a "good" rating
countersign.passwordStrength.goodScore=34

# password minimum score for a "strong" rating
countersign.passwordStrength.strongScore=68
