header=My Signed Documents
filter.selectLabel=Show documents signed:
button.dateFilterList=none
filter.today=today
filter.7days=in the last 7 days
filter.14days=in the last 14 days
filter.28days=in the last 28 days
filter.none=since the dawn of time
message.noDocuments=No signed documents found