header=My CounterSign Items
action.resetItems=Reset CounterSign Keys
message.reset.success=Your signature artifacts have been reset
message.reset.failure=The signature artifact reset failed
message.load.notFound=No signature artifacts found
message.load.error=Error loading signature artifacts
label.keystore=My Signature Keystore
label.image=My Signature Image
label.publicKey=My Public Key