# Common labels
countersign.destination-folder=Destination Folder
countersign.select-folder=Select Folder
countersign.select-node=Select File

#Sign PDF (PDFSignature) labels
countersign.signature.private-key=Private Key File

#Doclib action labels 
actions.countersign.signDocument=Sign Document
actions.countersign.viewSignatures=View Signatures
actions.countersign.addSignatureField=Add Signature Field
actions.countersign.validateSignatures=Validate Signatures

#aspect labels
aspect.pdft_signed=CounterSign Signed
prop.pdft_signaturedate=Signature Date
prop.pdft_reason=Signature Reason
prop.pdft_location=Signature Location
prop.pdft_signedby=Signed By

aspect.csign_signable=PDF Document with Signature Fields
prop.csign_signaturefields=Document Signature Fields

aspect.csign_signed=Signed

#custom labels for advance search
countersign.aspect.signed.search.type=Signed Documents
countersign.aspect.signed.search.description=Search for signed documents

#custom labels for indicators
indicator.countersign.signed=This document has been signed with CounterSign

#success and failure messages for doclib actions
message.pdf-signature.success=The selected document was successfully signed
message.pdf-signature.failure=The digital signature operation failed

# title message for dedicated signature page
addsignature.page.title=CounterSign
addsignature.page.subtitle= - Apply Signature

# title message for signature history page
viewsignatures.page.title=CounterSign
viewsignatures.page.subtitle= - View Signatures

# title message for add signature field page
addsignaturefield.page.title=CounterSign
addsignaturefield.page.subtitle= - Add Signature Field

#gigle message for signature validation page
validatesignatures.page.title=CounterSign
validatesignatures.page.subtitle= - Validate Attached Signatures

# messages for signature history component
header.signatures=Applied Signatures
header.signatureLocations=Signer Locations
header.signatureTimeline=Document Timeline
header.signatureValidation=Signature Status
message.noSignatures=No Signatures Applied

# admin console group and tool labels
tool.group.countersign=CounterSign for Alfresco

tool.manage-users.label=Manage Signing Users
tool.manage-users.description=Manage user signing authority and associated signature artifacts (keystores and signature images)

tool.manage-keystores.label=Manage Signing Keystores
tool.manage-keystores.description=Manage trusted server keystores

tool.manage-settings.label=Manage CounterSign Settings
tool.manage-settings.description=Manage various CounterSign settings

signature-form-mgr.button.sign=Sign Document
signature-form-mgr.update.failed=Failed to apply signature, please contact your administrator

add-signature-field-form-mgr.button.add=Add Field
add-signature-field-form-mgr.update.failed=Failed to add field, please contact your administrator

# Workflow labels
countersign.workflow.set.signer=Signer
countersign.workflow.set.items=Document to Sign
countersign.workflow.field.signer=Signer
countersign.workflow.field.emailnotifications=Send Email Notifications
countersign.workflow.field.signingoutcome=Document Signed
countersign.workflow.field.confirmoutcome=Confirm Signature

form.control.object-picker.countersign.workflow.sign_document=Sign Document
form.control.object-picker.countersign.workflow.view_details=View Document Details

page.signatureValidation.printable=Printable Version
page.signatureValidation.viewSignatures=View Signatures