# turn on debug logging for pdf toolkit classes
log4j.logger.org.alfresco.extension.countersign=ERROR

# turn on form service debug logging
# log4j.logger.org.alfresco.repo.forms=DEBUG

# turn on logging for repository actions
# log4j.logger.org.alfresco.repo.action=DEBUG

# turn on logging for scripts
#log4j.logger.org.alfresco.repo.jscript.ScriptLogger=DEBUG